<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanilla Javascript Contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<div class="container row">
    <div class="col-md-8">
        <table class="table table-hover" id="contacts-table">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Surname</th>
                <th scope="col">Phone</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <!--is-valid-->
    <!--is-invalid-->
    <!--valid-feedback-->
    <!--invalid-feedback-->
    <div class="col-md-4">
        <form id="contacts-form">
            <input type="hidden" id="code" />

            <div>
                <label for="name">First name</label>
                <input type="text" class="form-control" id="name" placeholder="First name" value="" rule-required>
                <div class="invalid-feedback hidden">
                    The field is required
                </div>
            </div>
            <div>
                <label for="surname">Last name</label>
                <input type="text" class="form-control" id="surname" placeholder="Last name" value="" rule-required>
                <div class="invalid-feedback hidden">
                    The field is required
                </div>
            </div>
            <div>
                <label for="phone">Phone</label>
                <input type="text" class="form-control" id="phone" placeholder="Last name" value="" rule-required>
                <div class="invalid-feedback hidden">
                    The field is required
                </div>
            </div>
            <button class="btn btn-success" id="btn-add" type="button" onclick="addContact()">Add a contact</button>
            <button class="btn btn-success hidden" id="btn-update" type="button" onclick="updateContact()" >Update a contact</button>
        </form>
    </div>
</div>

<script src="./index.js"></script>
</body>
</html>